* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: white;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background: white;
}

body::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}

.header {
  margin: 10px;
  display: grid;
  text-align: center;
  justify-content: center;
}

.button-newGame {
  margin: 10px;
  color: white;
  font-weight: 800;
  font-size: 15px;
  padding: 10px 25px;
  background: black;
  border: 1px solid #fff;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

.button-rules {
  margin: 10px;
  color: white;
  font-weight: 800;
  font-size: 15px;
  padding: 10px 25px;
  background: black;
  border: 1px solid #fff;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

.board {
  margin-top: 20px;
  margin-bottom: 3em;
}

.wrapper {
  padding: 0 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.panel {
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.1);
  height: 550px;
  width: 120px;
  flex-basis: 20%;
  text-align: center;
}

.panel.current {
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.575);
}

.panel > div:first-child img {
  width: 60px;
  margin-top: 20px;
}

.box {
  background-color: #fff;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
}
.box .label {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 4px 0;
  border-radius: 20px;
  display: block;
  margin-top: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

.box img {
  width: 60px;
}

#map img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.gameTable {
  display: grid;
  grid-template-columns: repeat(9, 60px);
  column-gap: 1px;
  grid-template-rows: repeat(9, 60px);
  row-gap: 1px;
  border-radius: 10px;
  margin: 0px 30px;
}

.gameTable > div {
  background: rgba(0, 0, 0, 0.096);
}
.highlight {
  box-shadow: inset 0 0 5px rgb(151, 0, 0);
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);

  opacity: 0;
  z-index: -1;
}

.modal.open {
  opacity: 1;
  z-index: 999;
}

.modal > div {
  max-width: 600px;
  margin: auto;
  background-color: #fff;
  width: 100%;
  padding: 30px;
  position: relative;
  text-align: center;

  transform: translateY(-200px) scale(0);
  transition: all 0.5s ease;
}
.modal.open > div {
  transform: translateY(0) scale(1);
}

.modal ul {
  margin: 20px;
  padding: 0;
  list-style-type: none;
}

.modal ul li {
  margin: 10px;
  text-align: justify;
}

#rulesModal button {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: red;
  color: #fff;
  width: 30px;
  height: 30px;
  border: 0;
  font-size: 20px;
  border-radius: 15px;
  cursor: pointer;
}

#avatar img {
  height: 120px;
}
#fightModal button {
  
  background-color: red;
  color: #fff;
  
  border: 0;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
  text-transform: uppercase;
  padding: 7px 15px;
}

#fightModal button:last-of-type {
  
  background-color: black;

}